<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href="style.css" type="text/css" media="all" />
</head>
<body>

<header class="mainHeader nuhavLayout">
    <div class="mainHeader__container nuhavLayout__center">

        <div class="mainHeader__logo">
            <a href="#">
                <img src="./img/Logo-header.png" alt="Nuhav">
            </a>
        </div><!-- END LOGO -->

        <div class="mainHeader__menu">
          <ul id="menu-header" class="menu">
            <li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23">
              <a href="http://dev.hectorsevillasandoval.com/nuhav/">Home</a>
            </li>
            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://dev.hectorsevillasandoval.com/nuhav/categories/">Categories</a><div class="adv_categories" id="adv_categories"><div class="catcol first"><ul class="maincat-list"><li class="maincat cat-item-12"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/baby-kids/" title="">Baby &amp; Kids</a>  </li>
            <li class="maincat cat-item-8"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/cars-motors/" title="">Cars &amp; Motors</a>  </li>
            <li class="maincat cat-item-11"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/clothes-lifestyle/" title="">Clothes &amp; Lifestyle</a>  </li>
            </ul>
            </div><!-- /catcol -->
            <div class="catcol"><ul class="maincat-list"><li class="maincat cat-item-13"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/electronics/" title="">Electronics</a>  </li>
            <li class="maincat cat-item-2"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/everything/" title="">Everything</a>  </li>
            <li class="maincat cat-item-9"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/farming/" title="">Farming</a>  </li>
            </ul>
            </div><!-- /catcol -->
            <div class="catcol"><ul class="maincat-list"><li class="maincat cat-item-10"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/house-diy/" title="">House &amp; DIY</a>  </li>
            <li class="maincat cat-item-14"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/sports-hobbies/" title="">Sports &amp; Hobbies</a>  </li>
            </ul>
            </div><!-- /catcol -->
            </div></li>
            <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://dev.hectorsevillasandoval.com/nuhav/blog/">Blog</a></li>
          </ul>
        </div><!-- END MENU -->

        <div class="mainHeader__search">

            <div class="mainHeader__login">
              <p>



          							<a href="http://dev.hectorsevillasandoval.com/nuhav/register/">Register</a> or

          			<a href="http://dev.hectorsevillasandoval.com/nuhav/login/">Login</a>





              </p>
            </div>

            

            <div class="mainHeader__postAdd">
              <a href="http://dev.hectorsevillasandoval.com/nuhav/create-listing/" class="btn">Post an Ad</a>

            </div>



        </div><!-- END SEARCH -->



    </div><!-- NUHAV LAYOUT END -->

</header><!-- HEADER END -->

<div class="mainContent nuhavLayout">
  <div class="nuhavLayout__center">

    <section class="mainContent__search">
        <div class="mainContent__sell green">

          <figure>
            <img src="./img/free.png" alt="">
          </figure>

          <div class="mainContent__sell__content">
            <h2>Sell It for Free</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
sed cursus ante dapibus diam. Sed nis nulla quis sem at nibh elementum .
            </p>
            <a href="http://dev.hectorsevillasandoval.com/nuhav/create-listing/" class="btn">Start Selling Now!</a>
          </div>

        </div>

        <div class="mainContent__searchAd orange">

          <figure>
            <img src="./img/search.png" alt="">
          </figure>

          <div class="mainContent__searchAd__content">
            <h2>Search for an Ad</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer .
            </p>
            <form role="search" method="get" id="searchform" class="searchform" action="http://dev.hectorsevillasandoval.com/nuhav/">
              <div>
                <label class="screen-reader-text" for="s">Search for:</label>
                <input type="text" value="" name="s" id="s" class="ui-autocomplete-input" autocomplete="off">
                <input type="submit" id="searchsubmit" value="Search">
              </div>
            </form>
          </div>

        </div>
    </section>

    <h3 class="center__text">We only sell brand new items or things in mint condition at <br> <span class="color__green">50%</span> or more of the original price.
</h3>

  </div><!-- MAIN CONTENTAINER END -->
</div><!-- MAIN CONTENT END -->


<!-- Categories Section -->
<div class="nuhavLayout">
  <div class="nuhavLayout__center categories searchresults">

    <div class="nuhavLayout__left">
      <h2>Sidebar</h2>
    </div>
    <div class="nuhavLayout__right">
      <div class="ad__item ad__item--horizontal">
        <div class="ad__item--horizontal__left">
          <a href="">
            <img src="" alt="">
          </a>

        </div><!-- END HORIZONTAL LEFT -->


        <div class="ad__item--horizontal__right">
          <div class="ad__item--horizontal__content">


            <!-- CONTENT SINGLE RIGHT -->

            <span class="ad_product__city ad__item--horizontal__content__city">Dublin</span>
            <h3 class="ad_product__title">Lorem ipsum dolor sit amet.</h3>
            <p class="ad_product__description ad__item--horizontal__content__description">
              Architecto suscipit tempore facilis, tempora minima!
            </p>


            <div class="ad_product__price ad__item--horizontal__content__price">

              <div class="ad_product__price--regular">
                <span>Was</span>
                <p>$300</p>
              </div>

              <div class="ad_product__price--sale">
                <span>now</span>
                <p>$150</p>
              </div>

            </div>

            <div class="ad_product__author__stats">
              <div class="ad_product__author__stats--left">
                <span>45 views</span>
              </div>
              <div class="ad_product__author__stats--right">
                <span>3 days ago</span>
              </div>
            </div>

            <!-- CONTENT SINGLE RIGHT END -->


            <!-- AUTHOR END -->

          </div>


          <!-- AUTHOR -->

          <div class=" ad__item--horizontal__author">

            <figure><img src="./img/buyer.jpg" alt=""></figure>
            <h5 class="ad_product__author__name">Andrzej Kozłowski</h5>

            <div class="ad_product__author__stars"></div>






          </div><!-- END AD AUTHOR -->

        </div><!-- END HORIZONTAL LEFT -->

      </div>
    </div>

  </div>

</div>
<!-- Categories Section END -->


<footer id="footer" class="footer">

  <div class="footer__row green footer__row--first">
    <div class=" nuhavLayout__center">
    <div class="footer__col1">
      <h3>Menu</h3>
      <ul>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
      </ul>
    </div>
    <div class="footer__col2">
      <h3>Buy</h3>
      <ul>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>

      </ul>

      <h3>Sell</h3>

      <ul>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>

      </ul>
    </div>
    <div class="footer__col3">
      <h3>FAQs</h3>
      <ul>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>
        <li><a href="">Content Bla</a></li>

      </ul>
    </div>
    <div class="footer__col4">
      <h3>Contact Us</h3>
      <a href="tel:12345678">12345678</a>
      <a href="mailto:info@nuhav.com">info@nuhav.com</a>

      <h3>Follow Us</h3>
      <ul class="footer__social">
        <li>
          <a href="">
          <i class="fa fa-facebook"></i>
        </a></li>
        <li>
          <a href="">
            <i class="fa fa-linkedin"></i>
        </a></li>
        <li>
          <a href="">
          <i class="fa fa-twitter"></i>
        </a></li>
        <li>
          <a href="">
            <i class="fa fa-pinterest"></i>
        </a></li>
        <li>
          <a href="">
          <i class="fa fa-instagram"></i>
        </a></li>
      </ul>
    </div>
  </div><!-- END NUHAV LAYOUT -->
</div><!-- END FOOTER ROW -->

<div class="footer__row green2">
  <div class="nuhavLayout__center">
    <div class="footer__copyright">
      <p>&copy; nuhav - Website by <a href="">Excel Web Design</a></p>
    </div>

    <div class="footer__login">
      <p>
        <a href="">Sign in</a> or <a href="">Register</a>
      </p>
    </div>
  </div>
  </div><!-- END NUHAV LAYOUT -->

</div><!-- END FOOTER ROW -->


</footer>

</body>
</html>
