<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href="style.css" type="text/css" media="all" />
</head>
<body>

<header class="mainHeader nuhavLayout">
    <div class="mainHeader__container nuhavLayout__center ">

        <div class="mainHeader__logo">
            <a href="#">
                <img src="./img/Logo-header.png" alt="Nuhav">
            </a>
        </div><!-- END LOGO -->

        <div class="mainHeader__menu">
          <ul id="menu-header" class="menu">
            <li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23">
              <a href="http://dev.hectorsevillasandoval.com/nuhav/">Home</a>
            </li>
            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://dev.hectorsevillasandoval.com/nuhav/categories/">Categories</a><div class="adv_categories" id="adv_categories"><div class="catcol first"><ul class="maincat-list"><li class="maincat cat-item-12"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/baby-kids/" title="">Baby &amp; Kids</a>  </li>
            <li class="maincat cat-item-8"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/cars-motors/" title="">Cars &amp; Motors</a>  </li>
            <li class="maincat cat-item-11"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/clothes-lifestyle/" title="">Clothes &amp; Lifestyle</a>  </li>
            </ul>
            </div><!-- /catcol -->
            <div class="catcol"><ul class="maincat-list"><li class="maincat cat-item-13"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/electronics/" title="">Electronics</a>  </li>
            <li class="maincat cat-item-2"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/everything/" title="">Everything</a>  </li>
            <li class="maincat cat-item-9"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/farming/" title="">Farming</a>  </li>
            </ul>
            </div><!-- /catcol -->
            <div class="catcol"><ul class="maincat-list"><li class="maincat cat-item-10"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/house-diy/" title="">House &amp; DIY</a>  </li>
            <li class="maincat cat-item-14"><a href="http://dev.hectorsevillasandoval.com/nuhav/ad-category/sports-hobbies/" title="">Sports &amp; Hobbies</a>  </li>
            </ul>
            </div><!-- /catcol -->
            </div></li>
            <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://dev.hectorsevillasandoval.com/nuhav/blog/">Blog</a></li>
          </ul>
        </div><!-- END MENU -->

        <div class="mainHeader__search">

            <div class="mainHeader__login">
              <p>



          							<a href="http://dev.hectorsevillasandoval.com/nuhav/register/">Register</a> or

          			<a href="http://dev.hectorsevillasandoval.com/nuhav/login/">Login</a>





              </p>
            </div>

            <div class="mainHeader__searchForm">
              <form role="search" method="get" id="searchform" class="searchform" action="http://dev.hectorsevillasandoval.com/nuhav/">
        				<div>
        					<label class="screen-reader-text" for="s">Search for:</label>
        					<input type="text" value="" name="s" id="s" class="ui-autocomplete-input" autocomplete="off">
        					<input type="submit" id="searchsubmit" value="Search">
        				</div>
        			</form>
            </div><!-- END SEARCH FORM -->

            <div class="mainHeader__postAdd">
              <a href="http://dev.hectorsevillasandoval.com/nuhav/create-listing/" class="btn">Post an Ad</a>

            </div>



        </div><!-- END SEARCH -->



    </div><!-- NUHAV LAYOUT END -->

</header><!-- HEADER END -->

<div class="mainContent nuhavLayout ad__single">
  <div class="nuhavLayout__center nuhavLayout__center--flex">

    <article class="ad_product">
      <div class="nuhavLayout__adImage">

        <div class="spacer" style="height: 380px;width: 40px;"></div>

      </div><!-- END AD PRODUCT -->

      <div class="nuhavLayout__adContent">
        <span class="ad_product__city">Dublin</span>
        <h1 class="ad_product__title">Lorem ipsum dolor sit amet.</h1>
        <p class="ad_product__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio quia eligendi voluptates eveniet ex eaque similique, eos quisquam. Similique asperiores sint facilis doloremque. Architecto suscipit tempore facilis, tempora minima!
        </p>


        <div class="ad_product__price">

          <div class="ad_product__price--regular">
            <span>Was</span>
            <p>$300</p>
          </div>

          <div class="ad_product__price--sale">
            <span>now</span>
            <p>$150</p>
          </div>

        </div>

        <a href="" class="btn btn--red buynow">Buy Now</a>

        <div class="ad_product__offer">
          <form action="#">
            <div class="ad_product__offer__container">
              <label for="offer">Make and Offer</label>
              <input type="text" name="offer" placeholder="$" />
              <button type="button">Place Offer</button>
            </div>
          </form>
        </div>

      </div><!-- END AD CONTENT -->

      <div class="nuhavLayout__adAuthor ad_product__author">

        <figure><img src="./img/buyer.jpg" alt=""></figure>
        <h3 class="ad_product__author__name">Andrzej Kozłowski</h3>

        <div class="ad_product__author__stars"></div>

        <div class="ad_product__author__buttons">

          <a href="mailto:test@email.com" class="btn btn--border btn--green ad_product__author__buttons--message">Send Message</a>
          <a href="tel:88888888" class="btn btn--border btn--yellow ad_product__author__buttons--phone">01-234-5678</a>

        </div>

        <div class="ad_product__author__stats">
          <div class="ad_product__author__stats--left">
            <span>45 views</span>
          </div>
          <div class="ad_product__author__stats--right">
            <span>3 days ago</span>
          </div>
        </div>


      </div><!-- END AD AUTHOR -->
    </article>


  </div><!-- MAIN CONTENTAINER END -->
</div><!-- MAIN CONTENT END -->

</body>
</html>
